@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --colorLight:#FFFFFF;
    --colorDark:#2F3645;
    --colorDarkTransparent:#2f3645b3;
    --colorDarkTransparent2:#767a81de;
}
*{
    font-family: "Roboto";
    margin: -1px;
    padding: 0px;
    box-sizing: border-box;
    border: 0px;
}

p{
    color: var(--colorLight);
}
nav{
    z-index: 4;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
}
.fondoNav{
    background-color: var(--colorLight);

}
.fondoNav>ul>li>a{
    color: #2F3645;
}
.tema{
    display: none;
}
.tema-block{
    display: block;
}
.menu{
 display: flex;
 width: 300px;
 justify-content: space-around;
}
main{
    padding: 100px 20px;
}
.item-menu{
 list-style-type: none;
 
}
.item-link{
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    color: #FFFFFF;
}
.botonesVideo{
    box-shadow: 2px 2px grey;
    padding: 10px 15px;
    text-decoration: none;
    background-color: var(--colorLight);
    color:#2F3645;
    font-weight: 300;
    border: 1px solid #2F3645;
    
}
.item-menu:hover{
    transform: translate(3px, 2px);
}

.flexItem{
 display: block;
}
.mon1{
    animation: part_1 ease-in 5s  ;
    animation-iteration-count:1 ;
    }
    
.mon2{
animation: part_2 ease-in 5s  ;
animation-iteration-count:1 ;
}
line.cod{
    animation-name: showCode;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
header{
 background: url(./images/fondo.jpg);
 background-size: cover;
 height: 100vh;
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

#header-2{
    background-image: url(./images/historia-programacion.jpg);
    position: relative;
    height: 70vh;
}
#header-3{
    background-image: url(./images/img2.jpg);
    position: relative;
    height: 70vh;
}
.fondo-azul{
    background: rgba(47, 54, 69,0.7);
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.espacio-titulo{
    padding: 80px 10px;
}
h1{
    font-weight: 400;
    font-size: calc(3em + 18px); 
    color: #eeeeee;
}
h2{
    font-size:calc(2em + 18px) ; 
    font-weight: 500;
    text-align: center;
    color: #2F3645;
}
.titulo{
 text-align: center;
 font-weight: 600;
}

.cont-padre{
    margin: 100px 0px;
 width: 100%;
 display: flex;
 justify-content: space-evenly;
 gap: 20px;
}

.card{
 width: 450px;
 height: 500px;
 gap: 40px;
 background-color: var(--colorLight);
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
}

.desc-card{
width: 90%;
text-align: center;
height: 30px;
color:#181D31;
}

.img-card{
 width: 100%;
 margin: 0px;

}

.boton-ver{
    padding: 10px ;
   background-color: #2F3645;
   text-align: center;
   text-transform: uppercase;
    text-decoration: none;
    width: 80%;
    margin-bottom: 20px;
}

.boton-ver:active{
    box-shadow: 0px 0px darkgray;
    transform: translate(3px, 2px);
}

.logo{
    height: 80px;
}
footer{
    background: #2F3645;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: #f5f5f5;
    vertical-align: middle;
}

.footer-left{
 display: flex;
 justify-content: space-between;
 width:300px;
 height: 60px;
 
}

.titulo-foot{
    font-size: 14px;
}

.cont-historia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.card-hist{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:80px 50px;
    gap: 20px;    
}
.card-text-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.card-hist>img{
    width: 50%;
}
.text-hist{
    color: #2F3645;
}

.contenedorVideo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    gap: 80px;

}
.barra{
    background-color: #2F3645;
    border-radius: 10px;
    padding: 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.botonera{
    display: flex;
    gap: 20px;
}
.container{
    padding: 5px;
    background-color: #2F3645;
    width: 70%;
}

#play,#pause{
   width: 80px;
}


.botonesVideo:active{
    box-shadow: 0px 0px darkgray;
    transform: translate(3px, 2px);
}
#showTime{
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.card-prod{
 width: 250px;
 height: 480px;
}
.titulo-prod{
 font-size: 20px;
}

.img-prod{
 height: 221px;
}

.juego{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cajas{
    display: flex;
    flex-direction: row;
}
.caja{
    width: 275px;
    height: 400px;
    display: flex;
    border: 2px solid black;
    background-color: grey;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.caja:hover{
    background-color: #1d1d1d;
    
}
.caja:hover>p{
    color: var(--colorLight);
}
#cajaimagenes{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 40px;
}
#imagen1,#imagen2,#imagen3{
    width: 275px;
    height: 400px;
}
.reinicio{
    display: flex;
    margin: auto;
    padding: 10px 100px;
    border: none;
    border-radius: 0px;
    background-color: #2F3645;
    color: var(--colorLight);
    text-transform: uppercase;
    font-weight: 300;
}

